@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Warm, bookish color palette */
    --background: 40 33% 98%;
    --foreground: 25 30% 15%;

    --card: 40 30% 97%;
    --card-foreground: 25 30% 15%;

    --popover: 40 30% 97%;
    --popover-foreground: 25 30% 15%;

    /* Warm amber primary */
    --primary: 32 95% 44%;
    --primary-foreground: 40 33% 98%;

    /* Soft cream secondary */
    --secondary: 40 25% 92%;
    --secondary-foreground: 25 30% 20%;

    --muted: 40 20% 94%;
    --muted-foreground: 25 15% 45%;

    /* Sage accent */
    --accent: 150 25% 88%;
    --accent-foreground: 150 30% 25%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 32 95% 44%;

    --radius: 0.75rem;

    /* Custom tokens */
    --amber-glow: 32 100% 50%;
    --warm-brown: 25 40% 25%;
    --cream: 40 40% 96%;
    --espresso: 25 50% 12%;

    /* Gradients */
    --gradient-warm: linear-gradient(135deg, hsl(32 95% 44%) 0%, hsl(25 80% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(40 33% 98%) 0%, hsl(35 30% 94%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(40 30% 99%) 0%, hsl(40 25% 96%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(25 30% 15% / 0.08);
    --shadow-warm: 0 8px 30px -8px hsl(32 95% 44% / 0.2);
    --shadow-elevated: 0 20px 50px -12px hsl(25 30% 15% / 0.15);

    /* Sidebar */
    --sidebar-background: 40 30% 97%;
    --sidebar-foreground: 25 30% 20%;
    --sidebar-primary: 32 95% 44%;
    --sidebar-primary-foreground: 40 33% 98%;
    --sidebar-accent: 40 25% 92%;
    --sidebar-accent-foreground: 25 30% 20%;
    --sidebar-border: 35 20% 88%;
    --sidebar-ring: 32 95% 44%;
  }

  .dark {
    --background: 25 30% 8%;
    --foreground: 40 25% 95%;

    --card: 25 25% 12%;
    --card-foreground: 40 25% 95%;

    --popover: 25 25% 12%;
    --popover-foreground: 40 25% 95%;

    --primary: 32 90% 50%;
    --primary-foreground: 25 30% 8%;

    --secondary: 25 20% 18%;
    --secondary-foreground: 40 25% 90%;

    --muted: 25 20% 18%;
    --muted-foreground: 40 15% 60%;

    --accent: 150 20% 20%;
    --accent-foreground: 150 30% 85%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 20% 20%;
    --input: 25 20% 20%;
    --ring: 32 90% 50%;

    --sidebar-background: 25 25% 10%;
    --sidebar-foreground: 40 25% 90%;
    --sidebar-primary: 32 90% 50%;
    --sidebar-primary-foreground: 25 30% 8%;
    --sidebar-accent: 25 20% 18%;
    --sidebar-accent-foreground: 40 25% 90%;
    --sidebar-border: 25 20% 20%;
    --sidebar-ring: 32 90% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-warm);
  }

  .bg-gradient-warm {
    background-image: var(--gradient-warm);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-warm {
    box-shadow: var(--shadow-warm);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
